

MONGO_URI=process.env.MONGO_URI

SESSION_SECRET_KEY=process.env.SESSION_SECRET_KEY

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=2d50026b42168b
SMTP_PASSWORD=f1e4a1c925be7b
FROM_EMAIL=noreply@code4share.com
FROM_NAME=Code4share